// "main": "styles.less"
@import "variables.less";

html, body {
  font: 10pt @font-normal;
  background: @color-bg;
}
body {
  width: 80%;
  margin: 0 auto;
  padding: 5% 0 10%;
}

a {
  text-decoration: none;
  color: #669;
}
a:hover, a:focus {
  color: #e00!important;
}
hr {
  height: 0;
  width: 100%;
  border-top: 0;
  border-right: 1px solid #dc0000;
  border-bottom: 5px solid #dc0000;
  border-left: 0;
}
