// "main": "styles.less"
@import "variables.less";
.sked {
  display: inline-block;
  width: @d;
  height: @d;
  border-radius: 50% 0 50% 50%;
  transform: rotate(45deg);
  font-size: @d/2;
  background: @color-btn;
  color: rgba(0,0,0,.7);
  & > span {
    transform: rotate(-45deg);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: @d;
  }
}
.sked--month {
  text-transform: uppercase;
  padding: @d 0 @d/2 0;
  line-height: 1.5em;
  font-size: @fs;
}
