// "main": "styles.less"
@d: 24px;
@fs: 8pt;
@color-bg: #fff;
@color-text: #000;
@color-RI: #ea2219;
@color-MR: #9f60ad;
@color-MD: #fecd2f;
@color-btn: #fee133;
@font-header:  "Roboto Condensed", Helvetica, Arial, sans-serif;
@font-normal:  "Roboto", Helvetica, Arial, sans-serif;
@font-small:  "Roboto Condensed", Verdana, Arial, sans-serif;

.transition-less (@prop: all, @time: 0.3s, @ease: ease) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}
